<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Drošības noteikumi klasē</title>

</head>

<body>

    <div id="virsraksts">

        <h1>    Iekšējās kārtības un drošības noteikumi </h1>  

    </div>

    <div id="head1">

        <head>1. Klasē nedrīkst runāt, lai netraucētu skolotājai un visiem pārējiem. </head>

    </div>

    <div id="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNEa6i1j3cdCj-HO8K3ouKCCrdTSLzdxsXHA&usqp=CAU">

    </div>

    <div id="head2">

        <head>2. Nedrīkst aizrauties ar mulķībām. </head>

    </div>

    <div id="image2">

        <img src="https://c8.alamy.com/comp/GG2662/school-kids-with-paper-planes-in-classroom-GG2662.jpg">

    </div>

    <div id="head3">

        <head>3. jāievēro drošība ar elektrību</head>

    </div>

    <div id="image3">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsHz-vXhZxBpb5xA9eybixHAjWX-I4m51Eyw&usqp=CAU">

    </div>

    <div id="paragraph">

        <p>šeit ir video par sekām ja neievēro klases drošības noteikumus.</p>

    </div>

    <div id="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xL5yM3aCPVw?si=UEDIS-gspG-EVbcq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  

        <p>Šis video nav mans tas pieder https://www.youtube.com/@e-creationsmultimedia6</p>

        <div id="table">

            <table>

                <tr>

                  <th>skolas drošība</th>

                </tr>

                <tr>

                  <td>nav droša</td>

              </table>
        </div>

    </div>




</body>

</html>